<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
        integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous"> -->
    <title>My New Website</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 4px 10px 4px;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            background-color: #f5f5f5;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(top, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #e6e6e6;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border: 1px solid #e6e6e6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            *margin-left: .3em;
        }

        .btn:hover,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            background-color: #e6e6e6;
        }

        .btn-large {
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .btn:hover {
            color: #333333;
            text-decoration: none;
            background-color: #e6e6e6;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }

        .btn-primary,
        .btn-primary:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
        }

        .btn-primary.active {
            color: rgba(255, 255, 255, 0.75);
        }

        .btn-primary {
            background-color: #4a77d4;
            background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
            background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: linear-gradient(top, #6eb6de, #4a77d4);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
            border: 1px solid #3762bc;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            filter: none;
            background-color: #4a77d4;
        }

        .btn-block {
            width: 100%;
            display: block;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        .login {
            position: absolute;
            top: 35%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        .login h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        pre {
            padding: 1rem 1.4rem;
            max-width: 100%;
            overflow: auto;
            overflow-x: wrap;
            color: var(--preformatted);
            background: var(--accent-bg);
            border: 1px solid var(--border);
            border-radius: 5px;
            white-space: pre-wrap;
            color: #fff;
            text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
        }


        form {
            display: grid;
            place-content: center;
            /* min-height: 100vh; */
        }

        .form-control {
            font-family: system-ui, sans-serif;
            /* font-size: 2rem; */
            font-weight: bold;
            line-height: 1.1;
            display: grid;
            grid-template-columns: 1em auto;
            gap: 0.5em;
        }

        .form-control+.form-control {
            margin-top: 1em;
        }

        .form-control--disabled {
            color: var(--form-control-disabled);
            cursor: not-allowed;
        }

        input[type="checkbox"] {
            /* Add if not using autoprefixer */
            -webkit-appearance: none;
            /* Remove most all native input styles */
            appearance: none;
            /* For iOS < 15 */
            background-color: var(--form-background);
            /* Not removed via appearance */
            margin: 0;

            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.15em solid currentColor;
            border-radius: 0.15em;
            transform: translateY(-0.075em);

            display: grid;
            place-content: center;
        }

        input[type="checkbox"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            transform: scale(0);
            transform-origin: bottom left;
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em var(--form-control-color);
            /* Windows High Contrast Mode */
            background-color: CanvasText;
        }

        input[type="checkbox"]:checked::before {
            transform: scale(1);
        }

        input[type="checkbox"]:focus {
            outline: max(2px, 0.15em) solid currentColor;
            outline-offset: max(2px, 0.15em);
        }

        input[type="checkbox"]:disabled {
            --form-control-color: var(--form-control-disabled);

            color: var(--form-control-disabled);
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="login">

        <h1>Login</h1>

        <!-- <form method="post" id="form1"> -->
        <form action="/api/users/auth/email" id="form1">
            <!-- <input type="text" name="u" placeholder="Username" required="required" /> -->

            <!-- <input type="password" name="p" placeholder="Password" required="required" /> -->
            <label style="color:#fff;text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);">Email
                <input type="text" name="email" value="mod@mod.com">
            </label>
            <!-- <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button> -->
            <label style="color:#fff;text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);">Password
                <input type="password" name="password" value="mod" required="">
            </label>


            <label style="color:#fff;text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);">Token expire (seconds)
                <input type="number" name="token_duration" id="token_duration" value="60" required="">
            </label>
            <br>
            <input class="btn btn-primary btn-block btn-large" type="submit" form="form1" value="Login"></input>
            <br>

            <input class="btn btn-primary btn-block btn-large" onclick="location.href='/auth/google'" type='button'
                id="btnGoogle" style="background-color:#B31B1B" value='Login with Google'></input>
            <pre id="authStatus"></pre>
        </form>
    </div>
</body>
<script>

    // console.log(document.cookie)

    const jsonPrettify = (json) => {
        if (typeof json === 'object' && json !== null) {
            const pretty = JSON.stringify(json, undefined, 2);
            return pretty;
        }

        try {
            const obj = JSON.parse(json);
            return jsonPrettify(obj);
        } catch (e) {
            return json;
        }
    };



    function getCookie(name) {
        // Split cookie string and get all individual name=value pairs in an array
        var cookieArr = document.cookie.split(";");

        // Loop through the array elements
        for (var i = 0; i < cookieArr.length; i++) {
            var cookiePair = cookieArr[i].split("=");

            /* Removing whitespace at the beginning of the cookie name
            and compare it with the given string */
            if (name == cookiePair[0].trim()) {
                // Decode the cookie value and return
                return decodeURIComponent(cookiePair[1]);
            }
        }

        // Return null if not found
        return null;
    }

    let cookie = getCookie('accessToken')
    if (cookie) {
        // authStatus.textContent = cookie
        // document.cookie = "error=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }

    // verifyToken(cookie)
    window.onload = verifyToken(cookie)

    async function verifyToken(token) {
        const url = '/api/auth/verifytoken'

        const fetchOptions = {
            method: "POST",
            // headers: {
            //     "Content-Type": "application/json",
            //     Accept: "application/json",
            // },
            credentials: 'include',
            body: { accessToken: token },
        };

        authStatus.textContent = 'Checking token...'

        const response = await fetch(url, fetchOptions);

        if (!response.ok) {
            const errorMessage = await response.json();
            throw new Error(errorMessage);
        }

        let data = await response.json()
        console.log(data);
        if (typeof data === 'object' && !data.message.iat) {
            data = data.message + '. Please relogin or register.'
        }
        if (typeof data === 'object' && data.message.iat) {
            data = 'JWT token valid. 👍'
        }
        console.log(data)
        authStatus.textContent = data
        return response

    }


    /**
     * Helper function for POSTing data as JSON with fetch.
     *
     * @param {Object} options
     * @param {string} options.url - URL to POST data to
     * @param {FormData} options.formData - `FormData` instance
     * @return {Object} - Response body from URL that was POSTed to
     */

    async function postFormDataAsJson({ url, formData }) {
        const plainFormData = Object.fromEntries(formData.entries());
        const formDataJsonString = JSON.stringify(plainFormData);

        const fetchOptions = {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
            },
            body: formDataJsonString,
        };

        const response = await fetch(url, fetchOptions);

        if (!response.ok) {
            const errorMessage = await response.text();
            throw new Error(errorMessage);
        }


        return response.json();

    }

    /**
     * Event handler for a form submit event.
     *
     * @see https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/submit_event
     *
     * @param {SubmitEvent} event
     */
    async function handleFormSubmit(event) {
        authStatus.textContent = `Signing in...`;
        event.preventDefault();

        const form = event.currentTarget;
        const url = form.action;

        try {
            const formData = new FormData(form);
            const responseData = await postFormDataAsJson({ url, formData });
            console.log({ responseData });

            if (responseData.accessToken) {
                // authStatus.setAttribute('style', 'white-space: pre;');
                // log.textContent = "Access Token received 😂😊👍\r\nRedirecting to home page..."
                pagedealyredirect()
            }
        } catch (error) {
            console.error(error);
            authStatus.textContent = error.message
        }
    }

    // let redirect_Page = () => {
    //     let tID = setTimeout(function () {
    //         window.location.href = "/";
    //         window.clearTimeout(tID);		// clear time out.
    //     }, 4000);
    // }

    function pagedealyredirect() {
        // log.setAttribute('style', 'white-space: pre;');
        // log.textContent = 'Please some times you wait you\'ll be redirected :) :) :) after <span id="countDown">5</span> seconds....';
        var count = 5;
        setInterval(function () {
            count--;
            if (count <= 0) {
                window.location = '/';
            } else {
                authStatus.textContent = "Access Token received 😊\r\nRedirecting to home page after " + count + ' seconds'
            }
        }, 1000);
    }

    const exampleForm = document.getElementById("form1");

    exampleForm.addEventListener("submit", handleFormSubmit);


    // checkboxTokenDuration.addEventListener('change', function () {
    //     if (this.checked) {
    //         console.log("Checkbox is checked..");
    //         token_duration.className = ""
    //     } else {
    //         console.log("Checkbox is not checked..");            
    //         token_duration.className = "form-control--disabled"
    //     }
    // });

</script>

</html>